<?php

namespace common\components;

use yii\db\BaseActiveRecord;
use yii\helpers\Inflector;

class ActiveRecord extends \yii\db\ActiveRecord
{

    /**
     * @param bool $insert
     *
     * @return bool
     */
    public function beforeSave ($insert)
    {
        $timestampBehavior = $this->getBehavior('TimestampBehavior');
        if ($this->attributes == $this->oldAttributes && isset($timestampBehavior->attributes[BaseActiveRecord::EVENT_BEFORE_UPDATE])) {
            unset($timestampBehavior->attributes[BaseActiveRecord::EVENT_BEFORE_UPDATE]);
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * To get constant list based on constant prefix and class name.
     *
     * @param string $prefix constant prefix
     * @param string $className class name
     *
     * @return array $constantList
     */
    public static function getConstantList ($prefix, $className, $value = null)
    {
        $constantList = [];
        $prefixLength = strlen($prefix);
        $reflection   = new \ReflectionClass($className);
        $constants    = $reflection->getConstants();

        foreach ($constants as $name => $val) {
            if (substr($name, 0, $prefixLength) != $prefix) {
                continue;
            }
            if ($name == 'STATUS_DELETE' && empty(\Yii::$app->user->identity->master_admin)) {
                continue;
            }
            $constantList[$val] = Inflector::camel2words(str_replace($prefix, '', $name));
        }


        if ($value) {
            return $constantList[$value];
        }
        return $constantList;
    }

}
